<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>app</directory>
        </include>
    </source>
    <php>
        <env name="APP_ENV" value="testing"/>
        <!-- true = mismo modo prototipo que antes (sin /cliente/login). false = suite con login real. -->
        <env name="PROTOTIPO_AUTO_LOGIN" value="true"/>
        <env name="APP_MAINTENANCE_DRIVER" value="file"/>
        <env name="APP_KEY" value="base64:dGVzdGluZ2tleTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI="/>
        <env name="BCRYPT_ROUNDS" value="4"/>
        <env name="BROADCAST_CONNECTION" value="null"/>
        <env name="CACHE_STORE" value="array"/>
        <env name="DB_CONNECTION" value="mysql"/>
        <env name="DB_HOST" value="192.168.1.51"/>
        <env name="DB_PORT" value="3306"/>
        <env name="DB_DATABASE" value="paco_dev_db"/>
        <env name="DB_USERNAME" value="adrian"/>
        <env name="DB_PASSWORD" value="secret123"/>
        <env name="MAIL_MAILER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="PULSE_ENABLED" value="false"/>
        <env name="TELESCOPE_ENABLED" value="false"/>
        <env name="NIGHTWATCH_ENABLED" value="false"/>
    </php>
</phpunit>
